<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ContactsTH.exe" version="1.0.0.2" publicKeyToken="e1fa33f944f1db94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ContactsTH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ContactsTH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContactsTH.exe" size="116632">
      <assemblyIdentity name="ContactsTH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZBoBxQDueOfY437vMoS2evi471/X5lVbg3uS5Mf38E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactsTH.exe.config" size="555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0bKQOq9WudQhQhDpa0dMlATuu+OKJqYKJeCSuOFHpGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VM4vJV4L0eO1vEvWgJXHn3BDwH336os6cPeeLVUkiJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i8iKimTiToHBWIz2PToRedOHtza6y6dZq1lm5cfTQow=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User\Dell" issuerKeyHash="51c2e9b2968ed578771bdbe62164886423f27329" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qhY2yiUaaWBgqpx61FY8icEgYGeiXYkDmIEZMNom1ss=</DigestValue></Reference></SignedInfo><SignatureValue>G4a5BakoVK0iPD60eGIPuClAgI2ZRnLg6Z+j0nFEW0b7XpoVgN0YAe0CIR9S+IrvD06x94H4samVBqXwjhAq8ocazFqPHxJoMQJezsTJxMOR/irck5euywQPwLhPazd2W/CSfMU8RtMrxvV68YSWztlEXgLIMDmByoECl4iKOPM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oE1sOfzQrRGf3Pf2vVhzd3L97iu1uwOrzqtfzNBAJ6p3KhPAJ/JiUiG/BKb4dRZbv6w0gjOzwNJgzWUQ29eywT8Gw4jKF9fG7DgaG7cWRd7JVXagB5H3NYGWNXFkWVpGWRabaVAMJp0jLm+r2CQPAyKRSN+UG6BBmHSc4/XnYDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbd626da3019819803895da2676020c1893c56d47a9caa6060691a25ca3616aa" Description="" Url=""><as:assemblyIdentity name="ContactsTH.exe" version="1.0.0.2" publicKeyToken="e1fa33f944f1db94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User\Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7gMPeGf3817DyLdApzVxDo8/bYMOvCJ96ZQdAv/tyvc=</DigestValue></Reference></SignedInfo><SignatureValue>NDAAopU7mwcmCPEKUuPGieVEiUJtMtXS6qgc6+9j9iECNwb/qAIQ5Xe1ZpaKYeJS7R6CC65/YSuWzTJFCNnz+R/mCax0Iq2N39VMJ3VivasshIP7qEhOunoQUNdXcz9/vT5/Vz+fv5mcH+Wtl36dt2VrtQ08x8pH8BPxmuapEMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oE1sOfzQrRGf3Pf2vVhzd3L97iu1uwOrzqtfzNBAJ6p3KhPAJ/JiUiG/BKb4dRZbv6w0gjOzwNJgzWUQ29eywT8Gw4jKF9fG7DgaG7cWRd7JVXagB5H3NYGWNXFkWVpGWRabaVAMJp0jLm+r2CQPAyKRSN+UG6BBmHSc4/XnYDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQQzVloPIODoBKGLlqiIrfQTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVQBzAGUAcgBcAEQAZQBsAGwwHhcNMTcwNTE0MjExNzE2WhcNMTgwNTE1MDMxNzE2WjAdMRswGQYDVQQDHhIAVQBzAGUAcgBcAEQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBNbDn80K0Rn9z39r1Yc3dy/e4rtbsDq86rX8zQQCeqdyoTwCfyYlIhvwSm+HUWW7+sNIIzs8DSYM1lENvXssE/BsOIyhfXxuw4Ghu3FkXeyVV2oAeR9zWBljVxZFlaRlkWm2lQDCadIy5vq9gkDwMikUjflBugQZh0nOP152A5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXs6Y3Y0kO6TRI3L6ggSNP1vdcheRd/nyqWwX12fsiMveFvqHsQVTPUbc9rG+3BZxX/BDyhlyIz5n8XJgts7oPjN/CFH7EemcyJNJhgF+6vZVqT+WaLqOYcQx+n+LdVXt1Hcah2IwDBY4ZTH/p0TOyh28qFUgCkST2WRV8krKrEM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>